<!DOCTYPE html>
<html lang="en">
<head>
<title>Asterion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Linux Libertine','Georgia','Times',serif;
    background-image: url(/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
}
.content {
    border: 1px solid rgb(65, 35, 8);
    background: rgba(35, 35, 35, 1);
    color: rgba(210, 210, 210, 1);
    margin-left: 16em;
    margin-right: 15em;
    padding-left: 2em;
}
.content h1 {
    text-align: left;
    font-size: 1.75em;
    text-decoration: underline;
    text-decoration-color: rgb(117, 57, 5);
    text-decoration-thickness: 3px;
    font-weight: normal;
}
.content h2 {
    font-size: 1.4em;
    font-weight: normal;
}
.content h3 {
    font-size: 1em;
    font-weight: 200;
    color: rgb(255, 160, 70);
}
.content a {
    text-decoration: none;
    color: rgb(212, 190, 89);
    text-align: center;
}
.content a:hover {
    text-decoration: underline;
}
.content li {
    line-height: 1.65;
}
.panel {
    position: absolute;
    margin-top: 0.5em;
    top: 0;
    width: 15em;
    margin-left: 0.5em;
    background: linear-gradient(#615f5f, #9198e5, #000000bd);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* linear-gradient(rgba(27 27 27 / 90%) 80%,transparent) */
.icon-box {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 26px;
    height: 26px;
}
.logo {
    width: 10em;
    height: 160px;
    margin-bottom: 1em;
}
.ast-logo {
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(/logo.png);
    display: block;
    width: 10em;
    height: 160px;
    text-decoration: none;
}
.panel h2 {
    border-bottom: 1pt solid rgb(160, 17, 7);
    padding: 0.25em 0;
    font-size: 1.75em;
    font-weight: 600;
    text-align: center;
}
.panel h3 {
    padding: 0.25em 0;
    font-size: 1.35em;
    font-weight: 550;
    margin-top: 0px;
    margin-bottom: 2em;
    
}
.panel ul {
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-inline-start: 0px;
    display: inline-block;
}
.panel ul li  {
    margin: 0;
    padding: 0.25em;
    font-size: 1em;
    line-height: 1.25em;
    word-wrap: break-word;
}
.panel a {
    text-decoration: none;
    color: rgb(219, 212, 212);
    display: flex;
    justify-content: center;
}
.panel a:hover {
    color: rgb(160, 17, 7);
    font-size: 110%;
}
hr {
    border: 0;
    clear: both;
    display: block;
    width: 75%;
    background-color: rgb(160, 17, 7);
    height: 2px;
    margin-top: 1.75em;
    margin-bottom: 1.5em;
} 
@media only screen and (max-width: 1440px) {
    .content {
        margin-left: 10em;
        margin-right: 0.5em;
    }
}
</style>
</head>

<body>
<div class="content">
    <h1>Astarion Approval</h1>
    <h2>Act Two</h2>
    <h3>Ruined Battlefield</h3>
        <ul>
            <li>Convince Warrior Gronag to fetch the bone in the shadows</li>
            <li>Successfully convince the hyena in the convoy that they don't belong to the goblins</li>
            <li>Convince the drider to not attack you when you killed the convoy before summoning him</li>
            <li>Convince the drider through deception to walk into the shadows</li>
            <li>Persuade Madeline to stab herself</li>
            <li>Tell Madeline to prove she's sorry</li>
        </ul>
    <h3>Reithwin Tollhouse</h3>
        <ul>
            <li>Beat <a href="https://bg3.wiki/wiki/Gerringothe_Thorm" title="Gerringothe Thorm" target="_blank">Gerringothe Thorm</a> through either persuasion or deception</li>
        </ul>
    <h3>The Waning Moon</h3>
        <ul>
            <li>Drink with <a href="https://bg3.wiki/wiki/Thisobald_Thorm" target="_blank" title="Thisobald Thorm">Thisobald Thorm</a> up to three times</li>
            <li>Tell him your stories up to two times</li>
        </ul>
    <h3>House of Healing</h3>
        <ul>
            <li>Persuade <a href="https://bg3.wiki/wiki/Malus_Thorm" target="_blank" title="Malus Thorm">Malus Thorm</a> to have the Sisters practice on each other</li>
            <li>Persuade <a href="https://bg3.wiki/wiki/Malus_Thorm" target="_blank" title="Malus Thorm">Malus Thorm</a> to have the Sisters practice on him</li>
        </ul>
    <h3>Moonrise Towers</h3>
        <ul>
            <li>Sever the connection between <a href="https://bg3.wiki/wiki/Linsella" target="_blank" title="Linsella">Linsella</a> and <a href="https://bg3.wiki/wiki/Barnabus" target="_blank" title="Barnabus">Barnabus</a></li>
            <li>Tell <a href="https://bg3.wiki/wiki/Araj_Oblodra" target="_blank" title="Araj Oblodra">Araj Oblodra</a> that Astarion is his own person</li>
            <li>Tell Astarion to not do anything he doesn't want to when <a href="https://bg3.wiki/wiki/Araj_Oblodra" target="_blank" title="Araj Oblodra">Araj Oblodra</a> asks you to pressure him into agreeing with her offer</li>
            <li>Kill <Fezzerk href="https://bg3.wiki/wiki/Fezzerk" target="_blank" title="Fezzerk">Fezzerk</a> without combat (through dialogue options)</li>
            <li>Successfully distract <a href="https://bg3.wiki/wiki/Disciple_Z%27rell" target="_blank" title="Disciple Z'rell">Disciple Z'rell</a> with "your lusts for Astarion" when she searches your mind for proof of your faith (relationship)</li>
            <li>Ask <a href="https://bg3.wiki/wiki/Disciple_Z%27rell" target="_blank" title="Disciple Z'rell">Disciple Z'rell</a> to show the power the Absolute has given her</li>
            <li>Tell <a href="https://bg3.wiki/wiki/Ketheric_Thorm" target="_blank" title="Ketheric Thorm">Ketheric Thorm</a> that seeing your enemies cower never gets old</li>
            <li>Invite <a href="https://bg3.wiki/wiki/Minthara" target="_blank" title="Minthara">Minthara</a> to your camp after saving her</li>
            <li>When talking to <a href="https://bg3.wiki/wiki/Minthara" target="_blank" title="Minthara">Minthara</a> after killing <a href="https://bg3.wiki/wiki/Ketheric_Thorm" target="_blank" title="Ketheric Thorm">Ketheric Thorm</a>, tell her "We make a good team"</li>
        </ul>
    <h3>Gauntlete of Shar</h3>
        <ul>
            <li>Persuade <a href="https://bg3.wiki/wiki/Balthazar" target="_blank">Balthazar</a> to give you the bell to summon <a href="https://bg3.wiki/wiki/Flesh" target="_blank">Flesh</a>
                <ul>
                    <li>With <a href="https://bg3.wiki/wiki/Mother_Dearest" target="_blank">Mother Dearest</a> in your inventory, ask "What happened to your mother?"</li>
                        <ul>
                            <li>Say "Actually, I have your mother"</li>
                                <ul>
                                    <li>Say "No, I think I'll keep her"</li>
                                </ul>
                        </ul>
                </ul>
        </li>
        <li>Tell him the carving must have been excruciating after the initial conversation about his scars with <a href="https://bg3.wiki/wiki/Raphael" target="_blank">Raphael</a></li>
        <li>Attack <a href="https://bg3.wiki/wiki/Yurgir" target="_blank">Yurgir</a></li>
        <li>If you agreed to help <a href="https://bg3.wiki/wiki/Yurgir" target="_blank">Yurgir</a>, reassure <a href="https://bg3.wiki/wiki/Astarion" target="_blank">Astarion</a> that this is all part of the plan</li>
        <li>Detect thoughts on the Hoarding Merregon and ask for the potions used to charm the Displacer Beast</li>
        </ul>
    <h3>Camp/Conversation</h3>
        <ul>
            <li>Tell him it makes sense to enlist <a href="https://bg3.wiki/wiki/Raphael" target="_blank">Raphael's</a> help with investigating his scars</li>
            <li>Tell him that of course you'll help hunt down and kill <a href="https://bg3.wiki/wiki/Cazador" target="_blank">Cazador</a></li>
            <li>Tell <a href="https://bg3.wiki/wiki/Arabella" target="_blank">Arabella</a> her parents are dead</li>
        </ul>
    <h1>Disapproval</h1>
    <h2>Act Two</h2>
    <h3>Ruined Battlefield</h3>
</div>

<div class="panel">

    <!-- Logo -->
    <div class="logo" role="banner">
        <div class="ast-logo" title="Asterion approves"></div>
    </div>

    <!-- Nav heading -->
    <h2>
        <a href="/" title="act two">Act Two</a>
    </h2>

    <!-- Nav links list -->
    <ul>
        <li>
            <a href="/" title="ruined battlefield">
                Ruined Battlefield
            </a>
        </li>
        <li>
            <a href="/">Reithwin Tollhouse</a>
        </li>
        <li>
            <a href="/">The Waning Moon</a>
        </li>
        <li>
            <a href="/">House of Healing</a>
        </li>
        <li>
            <a href="/">Moonrise Towers</a>
        </li>
        <li>
            <a href="/">Gauntlete of Shar</a>
        </li>
        <li>
            <a href="/">Camp/Conversation</a>
        </li>                       
    </ul>
    <hr />
    <h3>
        <a href="">Disapproval</a>
    </h3>

</div>
</body>
</html>